GOOGLE_ID=221764192427-0ejuj0n6eu5nq9ddkqvtut55jhlhhb1g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://greens1593:xnurXpxT0jPbgl7v@cluster0.ls1a7zd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3b8f9ff6b64d36c5ffd4e4c1b9a0b1a1d4c3b9b6c2f5d3d4463c2c6a9c1f5f3